# SafeRoute-Csharp

./: Readme.md  SafeRoute.sln
SafeRoute/: Program.cs  SafeRoute.API.csproj  WeatherForecast.cs  appsettings.json
SafeRoute.Application/: Class1.cs  SafeResourceService.cs  SafeRoute.Application.csproj
SafeRoute.Application/Data/: training_data.csv
SafeRoute.Application/Services/: ClimaticEventService.cs  SentimentAnalysisService.cs  UserService.cs
SafeRoute.Domain/: Class1.cs
SafeRoute.Domain/Entities/: ClimaticEvent.cs  Event.cs  SafeResource.cs  SentimentData.cs  SentimentPrediction.cs  User.cs
SafeRoute.Infraestructure/: Class1.cs  SafeRoute.Infraestructure.csproj
SafeRoute.Infraestructure/Mappings/: MapperProfile.cs
SafeRoute.Infraestructure/Migrations/: 20250529001142_initDb.Designer.cs  20250529001142_initDb.cs  20250529003905_IdAutoIncrement.Designer.cs  20250529003905_IdAutoIncrement.cs  20250529015854_changeIdType.Designer.cs  20250529015854_changeIdType.cs  20250529223300_initDb.Designer.cs  20250529223300_initDb.cs  20250529231149_adding-eventcode.Designer.cs  20250529231149_adding-eventcode.cs  20250530005250_initDb.Designer.cs  20250530005250_initDb.cs  20250606014329_initdb.Designer.cs  20250606014329_initdb.cs  ApplicationContextModelSnapshot.cs
SafeRoute.Ioc/: Bootstrap.cs  SafeRoute.Ioc.csproj
SafeRoute.ML/: SafeRoute.ML.csproj  SentimentData.cs  SentimentModelTrainer.cs  SentimentPrediction.cs
SafeRoute.Tests/: SafeRoute.Tests.csproj  UnitTest1.cs
SafeRoute/Controllers/: ClimaticEventController.cs  SafeResourceController.cs  SentimentController.cs  UserController.cs  WeatherForecastController.cs
(+21 files in other folders)
