<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeRoute.Application\SafeRoute.Application.csproj" />
    <ProjectReference Include="..\SafeRoute.Domain\SafeRoute.Domain.csproj" />
    <ProjectReference Include="..\SafeRoute.Infraestructure\SafeRoute.Infraestructure.csproj" />
    <ProjectReference Include="..\SafeRoute.Tests\SafeRoute.Tests.csproj" />
  </ItemGroup>

</Project>
